{
  "name": "@patrtorg/mollitia-similique-sint",
  "version": "8.19.219",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "execfile",
    "fnmatch",
    "parse",
    "ECMAScript 2018",
    "regular-expression",
    "idle",
    "rules",
    "async",
    "stylesheet",
    "upload",
    "serialize",
    "check",
    "loadbalancing",
    "tacit",
    "npm",
    "fastify",
    "ES7",
    "descriptors",
    "glacier",
    "child",
    "error-handling",
    "Set",
    "ES2018",
    "getintrinsic",
    "accessibility",
    "banner",
    "which",
    "Push",
    "file",
    "Object.is",
    "arrays",
    "rfc9562",
    "dataView",
    "tools",
    "ES6",
    "call-bind",
    "traverse",
    "flatMap",
    "react pose",
    "diff",
    "kinesis",
    "prop",
    "runtime",
    "stable",
    "matches",
    "predictable",
    "javascript",
    "option",
    "JSON-Schema",
    "formatting",
    "iam",
    "callback",
    "omit",
    "ts",
    "curried",
    "cjk",
    "prune",
    "WebSocket",
    "character",
    "deep",
    "text",
    "symbols",
    "cloudformation",
    "toolkit",
    "StyleSheet",
    "rgb",
    "computed-types",
    "testing",
    "Reflect.getPrototypeOf",
    "getter",
    "console",
    "plugin",
    "picomatch",
    "descriptor",
    "redux",
    "Uint32Array",
    "jwt",
    "protobuf",
    "install",
    "ReactiveX",
    "harmony",
    "ignore",
    "equal",
    "nodejs",
    "make dir",
    "autoprefixer",
    "colors",
    "mobile",
    "ECMAScript 3",
    "emit",
    "width",
    "ansi",
    "from",
    "styling",
    "moment",
    "time"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/mollitia-similique-sint.git"
  },
  "homepage": "https://github.com/patrtorg/mollitia-similique-sint/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/mollitia-similique-sint/issues"
  }
}
